.catalog-main {
  padding-top: 27px;
  padding-bottom: 35px;
  border-top: 1px solid @border;
}

.catalog-main__title {
  font-size: 36px;
  line-height: 36px;
  padding-bottom: 41px;
  border-bottom: 1px solid @border;
}
