.additional__present {
  position: relative;
  min-width: 280px;
  min-height: 290px;
  background-image: linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/present-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover, contain;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/present-bg-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 200px;
    background-image: linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/present-bg-tablet.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/present-bg-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    min-height: 290px;
    background-image: linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/present-bg-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/present-bg-desktop@2x.jpg");
    }
  }
}

.additional__present-title {
  max-width: 161px;
  margin: 0 auto;
  padding-top: 187px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @base-white;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;
    padding-top: 70px;
    padding-right: 124px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0;
    padding-top: 185px;
  }

  &::before {
    position: absolute;
    top: 59px;
    left: 50%;
    transform: translateX(-39px);
    width: 78px;
    height: 80px;
    background-image: url("../img/present-icon.svg");
    content: "";

    @media (min-width: @tablet-width) {
      left: 90px;
    }

    @media (min-width: @desktop-width) {
      left: 50%;
      transform: translateX(-39px);
    }
  }
}
