.products {
  margin: 0 auto;
}

.products__list {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 324px 324px;
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 143px;
  }
}

.products__item {
  position: relative;
  padding: 19px 0 25px;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 37px;
    padding-bottom: 39px;
    padding-left: 39px;
    text-align: center;
    background-color: @base-grey;
    border: none;
  }

  &::before {
    position: absolute;
    top: -1px;
    bottom: 1px;
    left: -20px;
    right: 0;
    content: "";
    height: 1px;
    background-color: @border;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    position: absolute;
    top: -1px;
    bottom: 1px;
    left: 0;
    right: -20px;
    content: "";
    height: 1px;
    background-color: @border;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.products__item:last-child {
  @media (min-width: @tablet-width) {
    background-color: @base-white;
    border: 2px solid @base-grey;
  }
}

.products__item:last-child h2,
.products__item:last-child p {
  text-align: center;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
}

.card__image {
  display: table-cell;
  grid-row: 1/-2;
  margin: auto;
  vertical-align: middle;
}

.card__image--small {
  @media (max-width: @mobile-width-only) {
    padding-left: 36px;
  }

  @media (min-width: @tablet-width) {
    width: 161px;
    height: auto;
    margin-top: -65px;
  }
}

.card__image--big {
  @media (max-width: @mobile-width-only) {
    padding-left: 28px;
  }

  @media (min-width: @tablet-width) {
    width: 168px;
    height: auto;
    margin-top: -93px;
  }
}

.card__content {
  min-width: 140px;
}

.card__title {
  grid-column: 2/3;
  width: 76px;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    width: 150px;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__title--more {
  width: auto;
  padding-top: 58px;

  @media (min-width: @tablet-width) {
    padding-top: 125px;
  }

  &::before,
  &::after {
    position: absolute;
    top: 40px;
    left: 50%;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transform: translateX(-15px);
    content: "";

    @media (min-width: @tablet-width) {
      top: 82px;
      width: 60px;
      transform: translateX(-30px);
    }
  }

  &::before {
    transform: rotate(90deg) translateY(15px);

    @media (min-width: @tablet-width) {
      transform: rotate(90deg) translateY(30px);
    }
  }
}

.card__list-wrap {
  grid-column: 2/-1;
}

.card__list {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid @products-card-border;
  }
}

.card__text {
  margin-bottom: 21px;
}

.card__button {
  padding: 7px;
  font-size: 16px;
  line-height: 20px;
}

.card__button--more {
  color: @special-dark-grey;
  background-color: @base-grey;
}
