.control {
  position: relative;
  padding-left: 45px;
  text-transform: uppercase;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.control__mark {
  position: absolute;
  top: -1px;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid @light-grey;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: -8px;
    width: 38px;
    height: 38px;
  }
}

.control__input:focus + .control__mark,
.control__input[type="radio"]:not(:checked):focus + .control__mark,
.control__input[type="radio"]:checked:focus + .control__mark {
  border: 1px solid black;
}

.control__input:disabled + .control__mark,
.control__input:disabled ~ .control__label {
  opacity: 0.3;
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: -4px;
  }
}

.control__input[type="radio"]:checked + .control__mark::after {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 14px;
  height: 14px;
  background-color: @base-green;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark::after {
  position: absolute;
  top: 7px;
  left: 6px;
  width: 16px;
  height: 8px;
  border-left: 2px solid @base-green;
  border-bottom: 2px solid @base-green;
  transform: rotate(-45deg);
  content: "";

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 8px;
    width: 20px;
    height: 10px;
  }
}
