.program-main {
  padding-top: 27px;
  font-weight: 400;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
  }
}

.program-main__title {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 400;
  color: @base-black;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }
}

.program-main__text {
  margin: 0;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: @base-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 30px;
  }
}
