body {
  min-width: 320px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  background-color: @base-white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

h1,
h2,
h3,
.promo__text,
.example__value,
.example__cost,
.example__slider-label,
.contacts__text {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @base-black;
}

ul,
ol,
dl {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p,
dd {
  margin: 0;
}
