//color

@base-white: #ffffff;
@base-green: #68b738;
@base-grey: #f2f2f2;
@base-black: #000000;
@special-dark-grey: #444444;
@dark-grey: #222222;
@example-bg: #eaeaea;
@border: #d9d9d9;
@form-border: #e7e7e7;
@social: #666666;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
