.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 280px;
  min-height: 38px;
  margin: 0 auto;
  padding: 10px 20px 0;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    max-width: 708px;
    min-height: 52px;
    padding: 24px 30px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    min-height: 59px;
    padding: 53px 110px;
  }
}

.page-header__logo {
  height: 38px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }

  &:focus {
    outline: none;
    opacity: 0.8;
  }
}

.page-header__cat-logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__cat-logo--visible-phone {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__cat-logo--visible-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__cat-logo--visible-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
