.page-footer {
  position: relative;
}

.page-footer__info {
  padding-top: 39px;
  padding-bottom: 14px;
  background-color: @base-grey;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
  }
}

.page-footer__info .page-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__logo {
  padding-bottom: 31px;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: 35px;
    border: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    outline: none;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logo-image {
  margin: 0 auto;
}

.page-footer__social {
  padding-top: 24px;
  padding-bottom: 18px;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.page-footer__copyright {
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
