.program {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.program__block {
  padding: 31px 20px 18px;
  margin-bottom: 20px;
  background-color: @base-grey;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 54px 52px;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    padding: 77px 52px 55px;
  }
}

.program__title {
  padding-left: 71px;
  margin: 0;
  margin-bottom: 29px;
  font-weight: 400;
  color: @base-black;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 163px;
    margin-bottom: 73px;
  }
}

.program__text {
  padding-bottom: 21px;
  margin: 0;
  margin-bottom: 16px;
  font-family: "Arial", "Helvetica", sans-serif;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 2px;
  }
}

.program__link {
  position: relative;
  width: max-content;
  max-width: 80%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 47px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @base-black;

  @media (min-width: @tablet-width) {
    padding-right: 57px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 1px;
    padding-right: 60px;
  }

  &::before {
    position: absolute;
    width: 24px;
    height: 12px;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    content: "";
  }

  &:active {
    opacity: 0.3;
  }
}

.program__block--slim {
  background-image: url("../img/cat_slim_back.svg");
  background-repeat: no-repeat;
  background-size: 52px 52px;
  background-position: 21px 22px;

  @media (min-width: @tablet-width) {
    background-size: 200px 211px;
    background-position: right 62px center;
  }

  @media (min-width: @desktop-width) {
    background-size: 100px 106px;
    background-position: left 52px top 41px;
  }
}

.program__block--pro {
  background-image: url("../img/cat_pro_back.svg");
  background-repeat: no-repeat;
  background-size: 67px 50px;
  background-position: 13px 24px;

  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    background-position: right 28px top 90px;
  }

  @media (min-width: @desktop-width) {
    background-size: 134px 100px;
    background-position: left 33px top 47px;
  }
}
