.button {
  display: inline-block;
  box-sizing: border-box;
  color: @base-white;
  background-color: @base-green;
  text-transform: uppercase;
  text-align: center;
  border: none;

  @media (max-width: @mobile-width-only) {
    min-width: 100%;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }


  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: fade(@base-white, 30%);
  }
}
