.contacts iframe {
  display: block;
  width: 100%;
  height: 362px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__container {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.contacts__container .page-container {
  display: grid;
  grid-template-columns: 142px 160px;
  padding: 26px 20px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 235px 195px;
    column-gap: 198px;
    padding: 60px 70px 60px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 94px;
    column-gap: 16px;
    max-width: 484px;
    padding: 60px 80px 60px;
    padding-right: 0;
    background-color: @base-white;
  }
}

.contacts__container--inner {
  background-color: @base-grey;

  @media (min-width: @desktop-width) {
    background-color: @base-white;
  }
}

.contacts__text {
  margin: 0;
  margin-right: 17px;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 79px;
  }
}

.contacts__address {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    margin-top: -2px;
    text-align: right;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__street {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
}

.contacts__city {
  margin: 0;
}
