.features {
  padding-bottom: 50px;
}

.features__title {
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.features__list:last-child {
  margin-bottom: 0;
}

.features__item {
  padding-left: 80px;
  margin-bottom: 26px;
}
