.program {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.program__block {
  padding: 20px;
  padding-top: 30px;
  margin-bottom: 20px;
  background-color: @base-grey;

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    padding: 77px 50px 60px;
  }
}

.program__title {
  margin-left: 90px;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.program__text {
  padding-bottom: 23px;
  margin: 0;
  margin-bottom: 19px;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.program__link {
  position: relative;
  width: max-content;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 47px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @base-black;

  @media (min-width: @tablet-width) {
    padding-right: 57px;
    font-size: 20px;
    line-height: 30px;
  }

  &::before {
    position: absolute;
    width: 24px;
    height: 12px;
    top: 6px;
    right: 8px;
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    content: "";

    @media (min-width: @tablet-width) {
      top: 13px;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.program__block--slim {
  background-image: url("../img/cat_slim_back.svg");
  background-repeat: no-repeat;
  background-size: 50px 50px;
  background-position: 20px 20px;
}

.program__block--pro {
  background-image: url("../img/cat_pro_back.svg");
  background-repeat: no-repeat;
  background-size: 67px 50px;
  background-position: 13px 24px;
}
