.promo {
  padding-bottom: 27px;
  text-align: center;
  color: @base-white;

  @media (min-width: @tablet-width) {
    text-align: left;
    color: @base-black;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 182px;
    padding-left: 80px;
  }
}

.promo__background {
  min-width: 320px;
  min-height: 252px;
  padding: 25px 0;
  margin: 0 auto;
  background-image: linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/promo-background.jpg");
  background-repeat: no-repeat;
  background-size: cover, 320px, 302px;
  background-position: center top;

  @media (min-width: @tablet-width) {
    min-height: auto;
    padding: 40px 0;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    height: 606px;
    padding: 55px 0;
    margin-top: -165px;
    background-image: linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/promo-background.jpg");
    background-repeat: no-repeat;
    background-size: 694px, 694px;
    background-position: right top;
  }
}

.promo__content {
  @media (min-width: @tablet-width) {
    padding-left: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    //margin-left: 80px;
  }
}

.promo__title {
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  color: inherit;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
  }
}

.promo__text {
  line-height: 14px;
  text-transform: uppercase;
  color: inherit;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__image-wrap {
  position: relative;
}

.promo__image {
  margin-top: -135px;
  margin-left: auto;
  margin-bottom: 3px;
  margin-right: auto;
  display: table-cell;

  @media (min-width: @tablet-width) {
    width: 710px;
    height: 610px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    margin-top: -580px;
    margin-right: 250px;
  }
}

.promo__link {
  padding: 7px 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 29px;
    left: 90px;
    min-width: 192px;
    padding: 14px 26px;
  }

  @media (min-width: @desktop-width) {
    top: 315px;
  }
}
