.program-form {
  padding-bottom: 31px;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    padding-bottom: 54px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    column-gap: 189px;
  }
}

.form-container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 628px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.program-form__group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border: none;
}

.program-form__group--about-cat {
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    grid-column: 1/3;
    margin-bottom: 47px;
  }
}

.program-form__group--objective {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/5;
    margin: 0;
  }
}

.program-form__group--contacts {
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 568px 568px;
    column-gap: 81px;
    grid-column: 1/5;
  }
}

.program-form__group--contacts .program-form__title {
  @media (min-width: @tablet-width) {
    max-width: 560px;
  }
}

.program-form__group--contacts br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.program-form__group--contacts legend::before {
  position: absolute;
  top: 16px;
  left: 201px;
  right: -20px;
  height: 2px;
  background-color: #68b738;
  content: "";

  @media (min-width: @tablet-width) {
    top: 21px;
    left: 555px;
    right: -69px;
  }

  @media (min-width: @desktop-width) {
    top: 22px;
    right: -110px;
    left: 553px;
  }
}

.program-form__group--contacts legend::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 21px;
    left: -9999px;
    right: 668px;
    height: 2px;
    background-color: #68b738;
    content: "";
  }

  @media (min-width: @desktop-width) {
    top: 22px;
    right: 1260px;
  }
}

.program-form__group--comment {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    grid-column: 1/-1;
    margin-bottom: 61px;
  }
}

.program-form__group--comment legend::before {
  position: absolute;
  top: 15px;
  left: 143px;
  right: -20px;
  height: 2px;
  background-color: #68b738;
  content: "";

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 219px;
    right: -69px;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    right: -110px;
    left: 223px;
  }
}

.program-form__group--comment legend::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 22px;
    left: -9999px;
    right: 669px;
    height: 2px;
    background-color: #68b738;
    content: "";
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    right: 1260px;
  }
}

.program-form__group--additional legend::before {
  position: absolute;
  top: 14px;
  left: 164px;
  right: -20px;
  height: 2px;
  background-color: #68b738;
  content: "";

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 251px;
    right: -69px;
  }

  @media (min-width: @desktop-width) {
    right: -110px;
  }
}

.program-form__group--additional legend::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 22px;
    left: -9999px;
    right: 669px;
    height: 2px;
    background-color: #68b738;
    content: "";
  }

  @media (min-width: @desktop-width) {
    right: 1260px;
  }
}

.program-form__title {
  max-width: 200px;
  margin-bottom: 37px;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin-bottom: 77px;
    font-size: 36px;
    line-height: 36px;
  }
}

.program-form__field-wrap {
  display: flex;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.program-form__label {
  text-transform: uppercase;
}

.program-form__field {
  min-height: 45px;
  box-sizing: border-box;
  margin: 0;
  margin-left: 8px;
  padding: 13px 15px;
  text-transform: uppercase;
  border: 1px solid @form-border;
}

.program-form__field::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program-form__field--name {
  width: 227px;
  padding-left: 14px;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    width: 565px;
    padding-top: 22px;
    padding-left: 20px;
    margin-left: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 505px;
  }
}

.program-form__field--weight {
  width: 205px;
  margin-left: 12px;
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    width: 538px;
    margin-left: 12px;
    padding-left: 24px;
    padding-top: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.program-form__field--age {
  width: 171px;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    width: 495px;
    margin-left: 12px;
    padding-top: 21px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
  }
}

.program-form__list--objective {
  padding-top: 26px;
  padding-bottom: 26px;
  border-top: 1px solid @border;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    width: 630px;
    margin: 0 auto;
    padding-top: 28px;
    border: 1px solid @border;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.program-form__item--objective {
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    max-width: 600px;
    padding-left: 28px;
  }

  @media (min-width: @desktop-width) {
    max-width: 550px;
  }
}

.program-form__item:not(:last-child) {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.control {
  position: relative;
  padding-left: 45px;
  text-transform: uppercase;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.control__mark {
  position: absolute;
  top: -1px;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid @products-card-border;

  @media (min-width: @tablet-width) {
    top: -8px;
    width: 38px;
    height: 38px;
  }
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: -4px;
  }
}

.control__input[type="radio"]:checked + .control__mark::after {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 14px;
  height: 14px;
  background-color: @base-green;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 11px;
    width: 18px;
    height: 18px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark::after {
  position: absolute;
  top: 7px;
  left: 6px;
  width: 16px;
  height: 8px;
  border-left: 2px solid @base-green;
  border-bottom: 2px solid @base-green;
  transform: rotate(-45deg);
  content: "";

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 8px;
    width: 20px;
    height: 10px;
  }
}

.program-form__field--email {
  width: 219px;
  padding-right: 45px;
  background-image: url("../img/email-icon.svg");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 18px 13px;

  @media (min-width: @tablet-width) {
    width: 546px;
    padding-top: 19px;
    padding-left: 21px;
    margin-left: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
  }
}

.program-form__field--tel {
  width: 202px;
  padding-right: 50px;
  background-image: url("../img/phone-icon.svg");
  background-repeat: no-repeat;
  background-position: right 13px center;
  background-size: 20px 20px;

  @media (min-width: @tablet-width) {
    width: 529px;
    padding-top: 21px;
    padding-left: 19px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 468px;
  }
}

.program-form__comment {
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  padding: 9px 13px;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  text-transform: uppercase;
  color: @special-dark-grey;
  border: 1px solid @form-border;

  @media (min-width: @tablet-width) {
    padding: 8px 18px;
    height: 174px;
  }
}

.program-form__list--additional {
  display: grid;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 282px 282px;
    column-gap: 61px;
    row-gap: 17px;
    margin-top: -13px;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 243px);
    column-gap: 81px;
    margin-bottom: 41px;
  }
}

.program-form__button-wrap {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    grid-column: 1/-1;
  }
}

.program-form__button {
  margin-bottom: 18px;
  padding: 10px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 16px;
    margin-right: 61px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    width: 568px;
    margin-right: 81px;
  }
}

.program-form__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 11px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 13px;
  }
}
