.program-main {
  padding-top: 27px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  border-top: 1px solid @border;
}

.program-main__title {
  margin-bottom: 41px;
}

.program-main__text {
  margin-bottom: 39px;
  text-transform: uppercase;
  .black;
}
